<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>
<body>
    <section>
        <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-bars" style="font-size: 1.8em;"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html"><i class="fa fa-home" style="font-size: 1.7em;"></i></a>
              <a href="work.html" target="_self"><i class="fa fa-cog" style="font-size: 1.7em;"></i></a>
              <a href="Profile.html" target="_self"><i class="fa fa-info" style="font-size: 1.7em;"></i></a>
              <a href="skill.html" target="_self"><i class="fa fa-code" style="font-size: 1.7em;"></i></a>
              <a href="contact.html" target="_self"><i class="fa fa-envelope" style="font-size: 1.7em;"></i></a>
            </div>
        </div><br><br><br>
        <div>
          <h3 class="heading">Contact</h3>
      </div>
      <div class="social-icon">
          <a href="https://m.facebook.com/kabeerkhan007" class="facebook"><i class="fa fa-facebook-square" style="color:whitesmoke; font-size: 20px;">  -facebook.com/kabeerkhan007</i></a><br>
          <a href="https://www.instagram.com/thekhanshaqib/"><i class="fa fa-instagram" style="color:whitesmoke; margin-top: 20px; font-size: 20px;">  -instagram.com/thekhanshaqib</i></a><br>
          <a href="https://twitter.com/thekabeerkhan/"><i class="fa fa-twitter" style="color: whitesmoke; margin-top: 20px; font-size: 20px;"> -twitter.com/thekabeerkhan</i></a><br>
          <i class="fa fa-envelope" style="color:whitesmoke; margin-top: 20px; font-size: 20px;">  -shaqibiqbal.1212@gmail.com</i><br>
          <i class="fa fa-phone" style="color:whitesmoke; margin-top: 20px; font-size: 20px;">  +917275707188</i><br>
      </div>
    </section>
</body>
</html>