<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>
    
        <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-bars" style="font-size: 1.8em;"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html"><i class="fa fa-home" style="font-size: 1.7em;"></i></a>
              <a href="work.html" target="_self"><i class="fa fa-cog" style="font-size: 1.7em;"></i></a>
              <a href="Profile.html" target="_self"><i class="fa fa-info" style="font-size: 1.7em;"></i></a>
              <a href="skill.html" target="_self"><i class="fa fa-code" style="font-size: 1.7em;"></i></a>
              <a href="contact.html" target="_self"><i class="fa fa-envelope" style="font-size: 1.7em;"></i></a>
            </div>
        </div><br><br><br>
        <div class="heading">
            <div>Shaqib Iqbal,</div>
            <div> <span style="color: red;">Front-end</span> Developer</div>
        </div>
            <p class="heading_paragraph">hi, I am a front-End web developer.</p>
            <p class="heading_paragraph_mobile_view">hi, i am a front-End web developer.</p>
        <div class="heading_linking">
            <a href="work.html" target="_self" class="explore_link">Explore Work</a>
            <a href="profile.html" target="_self" class="profile_link">View Profile</a>
        </div>
    
</body>
</html>