body
{
    background-color: #0d071e;
    margin: 0;
    padding: 0;
    background-image: url('bg-stars.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
.dropdown {
    overflow: hidden;
    float: right;
    margin-top: 48px;
    margin-right: 30px;
    
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #fff;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0d071e;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #0d071e;
  }
  
  .dropbtn:hover{
    background-color:#fff !important;
    color: #0d071e;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .heading
  {
      color: #fff;
      font-size: 2em;
      font-weight: 700;
      margin-top: 130px;
      margin-left: 135px;
      font-family: "futura-pt", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      letter-spacing: 2px;
  }
  .paragraph
  {
      color: whitesmoke;
      font-weight: 100;
      font-family: "futura-pt", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin-left: 135px;
      padding-top: 22px;
      letter-spacing: 0.5px;
  
  }
  .skill-heading-link
  {   
      margin-top: 317px;
      margin-left: 2px !important;
  }
  .skill_link
  {
      color: #fff;
      border: 1px solid whitesmoke;
      text-decoration: none;
      padding: 15px 40px;
      margin-left: 120px;
        
  }
  .skill_link:hover
  {
      background-color: #fff;
      color: #0d071e;
  }

  @media screen and (max-width: 768px)
  {
      .top-nav
        {
          margin-top:1px;
          margin-right: 20px;
  
        }
        .dropdown {
          margin-top: 8px;
          margin-right: 8px;
        }
       .dropdown-content
       {
         font-size: 0.8em;
       }
       .heading 
       {
          font-size: 1.7em;
          font-weight: 200px;
          margin-top: 60px;
          margin-left: 12px;
       }
       .paragraph
       {
       margin-left: 12px;
       letter-spacing: 0.2px;
       }
       .skill-heading-link
     {
      margin-right:50px;
      margin-top: 258px;
     }
     .skill_link
     {
         margin-left: 12px;
     }
    }