<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile</title>
</head>
<body>
    <section>
        <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-bars" style="font-size: 1.8em;"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html"><i class="fa fa-home" style="font-size: 1.7em;"></i></a>
              <a href="work.html" target="_self"><i class="fa fa-cog" style="font-size: 1.7em;"></i></a>
              <a href="Profile.html" target="_self"><i class="fa fa-info" style="font-size: 1.7em;"></i></a>
              <a href="skill.html" target="_self"><i class="fa fa-code" style="font-size: 1.7em;"></i></a>
              <a href="contact.html" target="_self"><i class="fa fa-envelope" style="font-size: 1.7em;"></i></a>
            </div>
        </div><br><br><br>
        <div class="heading">Profile</div>
        <div class="paragraph">
            <p class="paragraph1">Hey, I'm a Front-End web developer <span style="color: #efecc8;"></span> at x company.pvt.ltd</span></p>
            <p class="paragraph2">Browse some of my  <span style="color: #efecc8;">work</span>, view my  <span style="color: #efecc8;">skills</span>, or  <span style="color: #efecc8;">get in touch.</span></p>
            <p class="paragraph3">You can also find me on  <span style="color: #efecc8;">Twitter</span>,  <span style="color: #efecc8;">Github</span>, <span style="color: #efecc8;">LinkedIn</span>,and  <span style="color: #efecc8;">Instagram</span></p>
        </div>
        <div class="skill-heading-link">
            <a href="skill.html" target="_self" class="skill_link">Explore My Skill</a>
        </div>
    </section>
</body>
</html>