<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Skill</title>
</head>
<body>
    <section>
        <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-bars" style="font-size: 1.8em;"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html"><i class="fa fa-home" style="font-size: 1.7em;"></i></a>
              <a href="work.html" target="_self"><i class="fa fa-cog" style="font-size: 1.7em;"></i></a>
              <a href="Profile.html" target="_self"><i class="fa fa-info" style="font-size: 1.7em;"></i></a>
              <a href="skill.html" target="_self"><i class="fa fa-code" style="font-size: 1.7em;"></i></a>
              <a href="contact.html" target="_self"><i class="fa fa-envelope" style="font-size: 1.7em;"></i></a>
            </div>
        </div><br><br><br>
        <div class="para-heading">Skills</div>
        <div class="rich-para">
            <p class="para-1">I estimate for, architect, build, optimise and launch client-side solutions that users love.</p>
            <p class="para-2">Managing others, leading teams and consulting on front-end architecture are my day-to-day bread and butter</p>
            <p class="para-2">I'm equally happy interacting directly with clients or working alongside a Delivery Manager - every project is different.</p>
            <p class="para-3">Here is a selection of relevant technologies that I enjoy working with with:</p>
        </div>
        <div class="skill-container">
              <div class="skill-heading">
                  <div class="skill-heading-1">Languages</div>
                  <div class="skill-heading-2">Framework & libs</div>
                  <div class="skill-heading-3">Additional</div>
              </div>
              <div class="skill-info">
                  <ul class="skill-info-1" style="list-style-type: none;">
                      <li>- HTML</li>
                      <li>- CSS</li>
                      <li>- C</li>
                      <li>- SQL</li>
                  </ul>
                  <ul class="skill-info-2" style="list-style-type: none;">
                      <li>- Wordpress</li>
                  </ul>
                  <ul class="skill-info-3" style="list-style-type: none;">
                      <li>- Excel</li>
                      <li>- SEO</li>
                  </ul>
              </div>
          </div>
          <div class="work-heading-link">
              <a href="work.html" target="_self" class="work_link">Explore My Work</a>
          </div>
    </section>
</body>
</html>