body
{
    background-color: #0d071e;
    margin: 0;
    padding: 0;
    background-image: url('bg-stars.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
.dropdown {
    overflow: hidden;
    float: right;
    margin-top: 48px;
    margin-right: 30px;
    
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #fff;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0d071e;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #0d071e;
  }
  
  .dropbtn:hover{
    background-color:#fff !important;
    color: #0d071e;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .para-heading 
  {     
     color: #fff;
     font-size: 2em;
     font-weight: 700;
     margin-top: 130px;
     margin-left: 150px;
     font-family: "futura-pt", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
     letter-spacing: 2px;
  }
  .para-1,.para-2,.para-3,.para-4
 {
     color: #fff;
     margin-left: 150px;
     padding-top: 22px;
    font-family: "futura-pt", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    letter-spacing: 0.5px;
    line-height: 1px;
 }
 .skill-container
 {
     border: 1px solid grey;
     height: 200px;
     width: 900px;
     font-size: 2em;
     color: #fff;
     margin-left: 150px;
     padding-top: 22px;
    font-family:"futura-pt", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    background-color: #0c0b11;
 }
.skill-heading
{
    display: inline-flex;
    gap: 255px;
    margin-top: -20px;
}
.skill-heading-1, .skill-heading-2, .skill-heading-3
{
    font-size: 0.7em;
}
.skill-heading-1
{
    margin-left: 12px;
    padding-right: 3px;
}
.skill-heading-3
{
    margin-left: -50px;
}
.skill-info
{
   
    display: inline-flex;
    gap: 255px;
    margin-top: -20px; 
    gap: 258px;
}
.skill-info-1, .skill-info-2, .skill-info-3
{
    font-size: 0.6em;
    margin-right: -17px;
}
.work-heading-link
    {   
      margin-top: 200px;
      margin-left: 25px;
    }
  .work_link
  {
      color: #fff;
      border: 1px solid whitesmoke;
      text-decoration: none;
      padding: 15px 40px;
      margin-left: 120px;
      
  }
  .work_link:hover
  {
      background-color: #fff;
      color: #0d071e;
  }
  @media screen and (max-width: 768px) {

    .top-nav
    {
      margin-top:1px;
      margin-right: 20px;

    }
    .dropdown {
      margin-top: 8px;
      margin-right: 8px;
    }
   .dropdown-content
   {
     font-size: 0.8em;
   }
   .para-heading 
     {
        font-size: 1.7em;
        font-weight: 200px;
        margin-top: 60px;
        margin-left: 12px;
     }
     
     .para-1,.para-2,.para-3,.para-4
    {
        color: #fff;
        margin-left: 12px;
        padding-top: 22px;
       font-family: "futura-pt", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
       letter-spacing: 0.3px;
       line-height: normal;
    }
    .skill-container
 {
     border: 1px solid grey;
     height: 620px;
     max-width: 90%;
     margin-left: 12px;
     padding-top: 22px;
 }
.skill-heading
{
    display: inline-block;
    margin:10px;
}

.skill-heading-1
{
    
    font-size: 0.7em;
}
.skill-heading-2
{
    
    font-size: 0.7em;
    margin-top: 200px;
    margin-left: 12px;
}
.skill-heading-3
{
    
    font-size: 0.7em;
    margin-top: 200px;
    margin-left: 12px;
}


.skill-info
{
    display: inline-block;
    margin:auto;
}

.skill-info-1
{
    
    font-size: 0.7em;
    margin-top: -450px;
}
.skill-info-2
{
    
    font-size: 0.7em;
    margin-top: 100px;
    margin-left: auto
}
.skill-info-3
{
    
    font-size: 0.7em;
    margin-top:150px;
    margin-left: auto;
}
.work-heading-link
{
    margin-left:-108px;
    
}
}