body{
  background-color: #0d071e;
    margin: 0;
    padding: 0;
    background-image: url('bg-stars.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
.dropdown {
    overflow: hidden;
    float: right;
    margin-top: 48px;
    margin-right: 30px;
    
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #fff;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0d071e;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #0d071e;
  }
  
  .dropbtn:hover{
    background-color:#fff !important;
    color: #0d071e;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .heading
  {
      color: #fff;
      font-family: sans-serif;
      font-size: 2em;
      line-height: 45px;
      font-weight: 200px;
      padding-top: 230px;
      padding-left: 200px;
      letter-spacing: 2px;
  }
  .heading_paragraph
  {
      color: #fff;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 100;
      padding-left: 200px;
      letter-spacing: 0.2px;
  }
  .heading_paragraph_mobile_view
  {
      color: #0d071e ;
  }
  .heading_linking
  {
     margin-top: 40px;
  }
  .explore_link
  {
      color: #fff;
      border: 1px solid whitesmoke;
      text-decoration: none;
      padding: 15px 40px;
      margin-left: 200px;
  }
  .profile_link
  {
      color: #fff;
      border: 1px solid whitesmoke;
      text-decoration: none;
      padding: 15px 40px;
      margin-left: 50px;
      
  }
  .explore_link:hover
  {
      background-color: #fff;
      color: #0d071e;
  }
  .profile_link:hover
  {
      background-color: #fff;
      color: #0d071e;
  }
  @media screen and (max-width: 768px)
{
    .top-nav
      {
        margin-top:1px;
        margin-right: 20px;

      }
      .dropdown {
        margin-top: 8px;
        margin-right: 8px;
      }
     .dropdown-content
     {
       font-size: 0.8em;
     }
     .heading 
     {
        font-size: 1.5em;
        line-height: 32px;
        font-weight: 200px;
        padding-top: 200px;
        padding-left: 25px;
        letter-spacing: normal;
     }
     .heading_paragraph
     {
        display: none;
     }
     .heading_paragraph_mobile_view
     { 
         color: #fff;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         padding-left:25px;
     }
     .explore_link
     {
        margin: 20px;
        padding: 10px 25px;
        
     }
     .profile_link
     {
        margin:auto;
        padding: 10px 25px;
        
     }
    .explore_link:hover
    {
        background-color: #fff;
        color: #0d071e;
    }
    .profile_link:hover
    {
        background-color: #fff;
        color: #0d071e;
    }  
}