<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Work</title>
</head>
<body>
    <section>
        <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-bars" style="font-size: 1.8em;"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html"><i class="fa fa-home" style="font-size: 1.7em;"></i></a>
              <a href="work.html" target="_self"><i class="fa fa-cog" style="font-size: 1.7em;"></i></a>
              <a href="Profile.html" target="_self"><i class="fa fa-info" style="font-size: 1.7em;"></i></a>
              <a href="skill.html" target="_self"><i class="fa fa-code" style="font-size: 1.7em;"></i></a>
              <a href="contact.html" target="_self"><i class="fa fa-envelope" style="font-size: 1.7em;"></i></a>
            </div>
        </div><br><br><br>
        <div class="heading">
            <h4>Most Recent Work<i class="fa fa-cog fa-spin" style="margin-left:12px;"></i></h4>
        </div>
        <div class="work-heading">
            <a href="https://hotelinternationalamethi.com/" target="_blank" style="text-decoration: none;color: #fff;"><p> Hotel International & amethi</p></a>
        </div>
        <div class="work-heading2">
            <a href="#" target="_blank" style="text-decoration: none;color: #fff;"><p>Happy art</p></a> 
        </div>
        <div class="profile-heading-link">
            <a href="profile.html" target="_self" class="profile_link">View My Profile</a>
        </div>
    </section>
</body>
</html>